worker_processes  auto;
user nginx nginx;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
daemon off; #关闭后台运⾏
events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #安全加固
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    server_tokens off;

    #增加server_name 长度的限制
    server_names_hash_bucket_size 64;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    log_format jsonTest '{"@timestamp":"$time_iso8601",'
                  '"host":"$server_addr",'
                  '"clientip":"$remote_addr",'
                  '"request":"$request",'
                  '"http_user_agent":"$http_user_agent",'
                  '"size":$body_bytes_sent,'
                  '"responsetime":$request_time,'
                  '"upstreamtime":"$upstream_response_time",'
                  '"upstreamhost":"$upstream_addr",'
                  '"http_host":"$host",'
                  '"url":"$uri",'
                  '"domain":"$host",'
                  '"xff":"$http_x_forwarded_for",'
                  '"referer":"$http_referer",'
    #              '"req_body":"$request_body",'
                  '"status":$status}';

    access_log  logs/access.log  jsonTest;

    sendfile        on;
    tcp_nopush     on;
    client_max_body_size 20m;
    client_body_buffer_size 5m;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 2;
    gzip_types text/css text/xml application/javascript;

    map $http_x_forwarded_proto $proxy_add_x_forwarded_proto {
        ~^.+$   "$http_x_forwarded_proto,$scheme";
        default "$scheme";
    }

    include /usr/local/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /myapp/ {
            alias   /usr/local/nginx/html/webapp/;
            index  index.html index.htm;
        }

#        location /status {
#            stub_status;
#            allow 127.0.0.1;
#            deny all;
#            access_log off;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

